<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Board.cs">
    <Files>
      <File FileName="AI.sln" Line="39" Column="10" />
      <File FileName="Assets\scripts\Randomize.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotationB.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Board.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>